<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge detector</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="url_for('static',filename='/css/style.css')">

    
    <style  type="text/css">
        body{
            margin:10px 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .row{
            margin: 5% 7%;
        }

        img{
            height: 200px;
            /* display: block; */
        }

        #uploadFile{
            border:2px solid #000;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 1px green;
            margin: 10px 0 50px;
        }

        p{
            font-size: larger;
            margin: 0;
            display: inline;
        }

        label{
            display: block;
        }

        select{
            width: 200px;
            height: 30px;
            border: 2px solid black;
            display: block;
            box-shadow: 1px 1px 10px 1px green;
            margin-bottom: 50px;
        }

        .btn{
            font-family: sans-serif;
        }

        .functions-col{
            display: flex;
            justify-content: center;
        }


        .col-lg-6{
            margin-bottom: 50px;
        }
        
    </style>

</head>
<body>
  <div style="text-align: center; box-shadow: 1px 1px 10px 1px gray; background-color: #E8F9FD; margin: 0;">
    <h1 >Feature Extraction in Automated Glaucoma Detection</h1>
  </div>
   
    <div class="row">
        <div class="col-lg-6">
          <h3 style=" box-shadow: 1px 1px 10px 1px gray; background-color: #E8F9FD;text-align: center; margin: 10px;padding: 10px;">Team Members:</h3>
          <br>
          <p style=" box-shadow: 1px 1px 10px 1px gray; background-color: #E8F9FD; margin: 10px;padding: 10px; border-radius:0 30px 30px 0; border-left:7px solid green">Aditya Desity</p>
          <br>  
          <br>
          <p style=" box-shadow: 1px 1px 10px 1px gray; background-color: #E8F9FD; margin: 10px;padding: 10px; border-radius:0 30px 30px 0; border-left:7px solid green">Aditi Dagadkhair</p>
          <br>
          <br>
          <p style=" box-shadow: 1px 1px 10px 1px gray; background-color: #E8F9FD; margin: 10px;padding: 10px; border-radius:0 30px 30px 0; border-left:7px solid green">Sarthak Joshi</p>
          <br>
          <br>
          <p style=" box-shadow: 1px 1px 10px 1px gray; background-color: #E8F9FD; margin: 10px;padding: 10px; border-radius:0 30px 30px 0; border-left:7px solid green"> Abhishek Bhadane</p>
        </div>
            <a href="/" class="btn btn-primary">Home Page</a>
        
    </div>
   
    



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>